ID;Question;qTypesCount;qTransCount;qOutputType;aggre;allocation;amount;boolfield;conamount;covamount;distanceBand;distfield;eveconamount;eveconobjconpro;event;eventquality;field;grid;location;network;networkquality;objconamount;objconobjconpro;object;objectquality;placename;proportion
1;Which houses are for sale in Utrecht;4;1;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;1;0;0
2;Which houses have construction year between 1990 and 2000 in Utrecht;4;1;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;1;0;0
3;What houses are for sale and within 0.5km from the main roads in Utrecht;9;5;object;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;6;1;0;0
4;What houses are for sale and within 1km from the nearest school in Utrecht;9;5;object;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;6;1;0;0
5;What houses are for sale and within 1km from the nearest supermarket in Utrecht;9;5;object;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;6;1;0;0
6;What houses are for sale in urban areas in Utrecht;7;3;object;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;5;1;0;0
7;What houses are for sale and in neighborhoods with crime rate lower than 50 per 1000 people in Utrecht;9;4;object;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;7;1;0;0
8;What houses are for sale and within 1km from the parks in Utrecht;9;5;object;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;6;1;0;0
9;Where are the five star hotels in the Happy Valley ski resort;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
10;Which cafes are in forested areas in Happy Valley ski resort;4;1;object;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
11;Where are the ski pistes in Happy Valley ski resort;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
12;Where is the most popular ski piste in Happy Valley ski resort;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
13;Which ski piste is longest in the Happy Valley;3;1;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
14;Which hotels are within 0.3km of the longest ski piste in Happy Valley ski resort;6;3;object;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0
15;Which neighborhood has the highest crime rate in Amsterdam;4;1;object;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;3;0;0;0
16;Where are the individual crimes in Amsterdam;3;1;location;0;0;0;0;0;0;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0
17;Which neighborhood has the highest robbery rate in Amsterdam;4;1;object;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;3;0;0;0
18;Which neighborhood has the highest arson rate in Amsterdam;4;1;object;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;3;0;0;0
19;Which neighborhood has the highest burglary rate in Amsterdam;4;1;object;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;3;0;0;0
20;Which buildings are within 1 minute of driving time from a fire station in Fort Worth;6;3;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;4;0;0;0
21;Which schools are not within 3 minutes of driving time from a fire station in Fort Worth;6;3;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;4;0;0;0
22;What is the nearest fire station to each fire call in Fort Worth;3;1;object;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;2;0;0;0
23;Where are the hurricanes in Oleander in 1977;3;1;location;0;0;0;0;0;0;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0
24;What was the trajectory of a hurricane in Oleander in 1977;3;1;event;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;1;0;0;0
25;Where was the most intense hurricane in Oleander in 1977;3;1;location;0;0;0;0;0;0;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0
26;Where was the fastest hurricane in Oleander in 1977;3;1;location;0;0;0;0;0;0;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0
27;How many buildings are affected by a hurricane in Oleander;5;2;conamount;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;3;0;0;0
28;Which buildings are affected by a hurricane in Oleander;4;1;object;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;3;0;0;0
29;How many people are affected by a hurricane in Oleander;5;2;conamount;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;3;0;0;0
30;Where are the rocky areas in Spain;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
31;What areas do have slope larger than 10 percent in Spain;4;2;location;0;0;0;0;0;0;0;0;0;0;0;0;2;0;1;0;0;0;0;1;0;0;0
32;What areas do have altitude between 700 and 2000 meters in Spain;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
33;What areas do have temperature larger than 0 degrees in Spain;4;2;location;0;0;0;0;0;0;0;0;0;0;0;0;2;0;1;0;0;0;0;1;0;0;0
34;What areas do have precipitation lower than 40 millimeters in Spain;4;2;location;0;0;0;0;0;0;0;0;0;0;0;0;2;0;1;0;0;0;0;1;0;0;0
35;What areas are at least 3000 meters from the rivers in Spain;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
36;What areas are more than 5000 meters from the roads in Spain;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
37;What is the predicted distribution probability for the little midwife toad in Spain in 2030;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0
38;Where are the industrial areas in Utrecht;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
39;Which park is biggest in Utrecht;3;1;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
40;Which freeways do have 4 lanes in Netherlands;4;1;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0
41;Which city has the highest crime rate in Netherlands;4;1;object;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;3;0;0;0
42;Which city has the highest population density in Netherlands;4;1;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;1
43;What areas do not have groundwater in the UK;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
44;What areas do have population density less than 300 per square kilometer in UK;4;2;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;1;0;0;2
45;Where are not conservation areas in UK;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
46;Which emergency vehicle is closest to the accident in Utrecht;4;1;object;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;3;0;0;0
47;Where is the best site for a new landfill in UK;4;1;allocation;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
48;Which forestry areas have Norwegian Spruce trees in Europe;4;1;field;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;2;0;0;0
49;Where is the cluster of student residence in Utrecht;4;2;location;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
50;Where is the best site for a landscape conservation park in Zdarske Vrchy;4;1;allocation;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
51;Where are the fire stations in Utrecht;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
52;Where are the holiday accommodations within 1000 meters of a windsurfing spot in Italy;7;4;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;4;0;0;0
53;Where are the flat areas within 500 meters of a major highway in the United Kingdom;7;4;location;0;0;0;1;0;0;0;1;0;0;0;0;2;0;1;0;0;0;0;2;0;0;0
54;What is the traffic flow of the A28 motorway in Utrecht;3;1;networkquality;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;1;0
55;What is the shortest route from the resort center to ski pistes in Happy Valley;4;1;network;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;3;0;0;0
56;Where is the best site for a wind farm in Portland;4;1;allocation;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
57;Where is the best site for a new retail store in Toronto;4;1;allocation;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
58;What is the land use in Netherlands;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;1;0;0;0
59;Where are the commercial areas in Amsterdam;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
60;How many luxury hotels are in Happy Valley ski resort;3;1;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0
61;Where are the luxury hotels with more than 20 bedrooms in Happy Valley ski resort;5;2;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;4;0;0;0
62;Where are forestry lands in Happy Valley ski resort;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
63;Which hotels are within 0.2 km of the main roads in Happy Valley ski resort;6;3;object;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0
64;Which land use contains meteorological stations in Netherlands;4;1;field;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;2;0;0;0
65;Which roads are intersected with forest areas in UK;4;1;object;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
66;What is the land use in the Happy Valley resort;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;1;0;0;0
67;Where is the best site for a new ski piste in Happy Valley;4;1;allocation;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
68;What is the predicted probability surface for snowfall in Happy Valley;3;1;field;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;0;0;1;0;0;0
69;What is the shortest route from the center of the resort to the ski pistes in Happy Valley;5;2;network;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;4;0;0;0
70;What is the slope of the new ski piste in the Happy Valley resort;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0
71;From where are the wind farms visible in Amsterdam;3;1;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
72;Which ski pistes are in the avalanche danger zones in Happy Valley;4;1;object;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
73;Where are the accidents within ski pistes in the Happy Valley;5;2;location;0;0;0;0;0;0;0;0;0;0;2;0;0;0;1;0;0;0;0;2;0;0;0
74;Which visitor facilities are in the Happy Valley;3;1;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
75;Which properties are within 1000 meters of an abandoned lead smelter in Oleander;6;3;object;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0
76;What areas are affected by a tsunami in Indonesia in 2004;3;1;location;0;0;0;0;0;0;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0
77;What areas are within 100 meters of cameras in Salford;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
78;Where is the best site of bus stops that maximize the overall population that are within 600-meters buffer areas of bus stops in Utrecht;10;5;allocation;0;1;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;2;0;4;0;0;0
79;What are the political leaning for each county in the United States;4;1;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;0;0
80;What is the number of crime cases for each police district in Texas in 2018;4;1;conamount;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;2;0;0;0
81;Where is the mean center of households in Amsterdam Oost district;4;2;location;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
82;What is the central feature of bank branches in Oleander;3;1;covamount;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0
83;What is the mean center of library patrons for each district in Oleander;4;1;covamount;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
84;What is the mean center of the fire calls weighted by the priority in Fort Worth;4;1;covamount;0;0;0;0;0;1;0;0;0;0;1;1;0;0;0;0;0;0;0;1;0;0;0
85;What is the mean center of customers weighted by the number of transactions in Oleander city;5;2;covamount;0;0;0;0;1;1;0;0;0;0;1;0;0;0;0;0;0;0;0;2;0;0;0
86;What is the central feature of bank branches weighted by the number of employees in Oleander city;5;2;covamount;0;0;0;0;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
87;Which police stations have fire calls that are outside their alarm territory in Fort Worth;6;2;object;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;4;0;0;0
88;What are the standard distance circles of West Nile Virus in Fort Worth;3;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
89;What is the directional trend of fire calls for each fire station in Fort Worth;4;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;2;0;0;0
90;What is the directional trend of crimes in Amsterdam in 2019;3;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
91;What is the directional trend of animal migration in the Netherlands;3;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
92;Where are the single-family zones in Tarrant County, Texas;4;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;2;0;0;0
93;What is the total linear mileage of the asphalt streets in Tarrant County in Texas;4;1;covamount;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
94;How many arson cases in Fort Worth in February 2004;3;1;conamount;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
95;Where are the Hispanic food stores in Tarrant County in Texas;4;1;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;3;0;0;0
96;What is the median household income for each census block in Tarrant County in Texas;5;1;aggre;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;3;0;0;0
97;Where are the auto accidents in Tarrant County in Texas;4;1;location;0;0;0;0;0;0;0;0;0;0;1;0;0;0;1;0;0;0;0;2;0;0;0
98;What is the total population for each census block in Tarrant County, Texas;5;1;objconamount;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;3;0;0;0
99;What is the median age for each census tract in Tarrant County in Texas;5;1;aggre;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;1;0;0
100;What is the construction year for each house in Oleander;4;1;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;0;0
101;What is the percentage of the Hispanic population to the total population for each census block in Tarrant County in Texas;8;3;proportion;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;3;0;0;1
102;Which park has the highest proportion of bald eagles to the bird totals in Texas;6;2;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;4;0;0;1
103;What is the number of tractors for each road in Texas;4;1;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
104;What is the percentage of owner-occupied houses to the house totals for each census tract in Tarrant County, Texas;8;3;proportion;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;4;0;0;1
105;What is the crime rate for each police district in Texas in 2019;4;1;eveconobjconpro;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;2;0;0;0
106;What are the vote totals of an election for each precinct in Dallas;4;1;eveconamount;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;0;0;0;0;2;0;0;0
107;What is the population density for each census block in Dallas;4;1;proportion;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;2
108;What is the density of robberies for each police beat in Dallas;6;3;proportion;0;0;1;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;2;0;0;1
109;What is the density of rental units for each census block in Oleander;6;3;proportion;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;1
110;What is the density of rental units in Oleander;5;3;proportion;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;1
111;What is the density of registered voters for each precinct in Dallas;6;3;proportion;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;1
112;What is the point density of trees in parks in Oleander;5;2;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;4;0;0;0
113;What is the point density of fire calls in Oleander;3;1;field;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;0;0;1;0;0;0
114;What is the density surface of rainfall measurements in the Netherlands;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;1;0;0;0
115;What is the density surface of temperature measurements in Oleander city;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;1;0;0;0
116;What are the directional trends of tornadoes in the Tarrant county from 2010 to 2019;3;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
117;What is the mean direction of freeways in Oleander;3;1;covamount;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0
118;What is the degree of clustering of fire calls in Fort Worth in 2015;3;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
119;What is the degree of dispersion of the flu cases in Amsterdam in 2019;3;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
120;What is the degree of clustering of false fire alarms in Fort Worth;3;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
121;Where are the clusters of fire alarms with the similar priority in Fort Worth;3;2;location;0;0;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0
122;Where are the clusters of census blocks with the similar median household income in Fort Worth;3;2;location;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;1;0;0;0
123;Where are the clusters of neighborhoods with the similar crime rate in Amsterdam;3;2;location;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;1;0;0;0
124;What is the percentage of residential areas inside 1 km area of the central station in Oleander;9;6;proportion;0;0;0;1;0;2;0;1;0;0;0;0;2;0;0;0;0;0;0;2;0;0;1
125;Which properties are within 0.5 km of the Independence Day parade route in Washington D.C.;6;3;object;0;0;0;1;0;0;0;1;0;0;1;0;0;0;0;0;0;0;0;3;0;0;0
126;How many dwelling units are in the flood zones in Oleander;5;2;conamount;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
127;What is the total area of flood zones in Oleander;3;1;covamount;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0
128;What are the land use inside the flood zones in Oleander;4;1;field;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0;1;0;0;0
129;What is the number of households for each precinct in Dallas County;4;1;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
130;How many high school students are in the school district of senior high schools in Oleander;6;3;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5;0;0;0
131;Which properties are within 100 meters of creeks in Oleander;6;3;object;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0
132;What areas are within 1000 meters of the schools in Oleander;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
133;What areas are within 2000 meters of the playgrounds in Oleander;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
134;What areas are within 1000 meters of the arcades in Oleander;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
135;What areas are within 100 meters of the hospitals in Oleander;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
136;What is the percentage of soil type inside 1 km buffer areas of the water wells in Oleander;9;6;proportion;0;0;0;1;0;2;0;1;0;0;0;0;2;0;0;0;0;0;0;2;0;0;1
137;What is the percentage of noise polluted areas in Oleander;5;3;proportion;0;0;0;0;0;2;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;1
138;Where are the houses within 2640 feet, 5280 feet, and 8920 feet from fire station in Oleander;7;4;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;4;0;0;0
139;What areas are within 300 meters of runways in Schiphol airport;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
140;How many fire calls were answered by a fire station that was not the closest to the fire accidents in Oleander;7;3;conamount;0;0;0;0;1;0;0;0;0;0;3;0;0;0;0;0;0;0;0;3;0;0;0
141;Which fire hydrant is closest to the households in Oleander;4;1;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0
142;What areas are within 3 minutes of driving time from the nearest fire station in Oleander;5;3;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;2;0;0;2;0;0;0
143;How many buildings are within 3 minutes of driving time from fire stations in Oleander;7;4;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;2;0;0;4;0;0;0
144;Which buildings are located in the fire areas in Oleander;4;1;object;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
145;Which buildings were affected by tornado in Oleander;4;1;object;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;3;0;0;0
146;What is the walkability for each neighborhood in Ghent;4;1;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;0;0
147;What is the density of residential units for each neighborhood in Ghent;6;3;proportion;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;1
148;What is the connectivity for each neighborhood in Ghent;4;1;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;0;0
149;What is the land use mix for each neighborhood in Ghent;4;1;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;0;0
150;What is the bikeability surface in the Metro Vancouver region in Canada;4;1;field;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;2;0;0;0
151;What is the density surface of bicycle route in the Metro Vancouver region in Canada;4;1;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
152;Where are the bicycle tracks in the Metro Vancouver region in Canada;4;1;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;3;0;0;0
153;What is the density raster of intersections of bicycle-friendly streets in the Metro Vancouver region in Canada;5;2;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;4;0;0;0
154;What is the topography in the Metro Vancouver region in Canada;4;1;field;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;2;0;0;0
155;What is the point density of cycling destinations in the Metro Vancouver region in Canada;4;1;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
156;What is the network distance from hexagonal grid with 2000 meter to the closest public primary school in the Multifunctional Urban Area of Barcelona;5;2;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;2;1;0;0
157;What is the average network distance for people to public primary schools for each census area in Rotterdam;6;2;aggre;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;4;0;0;0
158;What is the percentage of population within 1000 meters network distance from hexagonal grids with a diameter of 2000 meters to primary schools in Rotterdam;8;4;proportion;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;2;2;0;2;0;0;1
159;What is the network distance to primary schools for children aged between 4 and 12 in Rotterdam;4;1;networkquality;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;3;0;0;0
160;What is the average network distance for people to the three closest primary schools for each census area in Rotterdam;7;3;aggre;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;4;1;0;0
161;What is the number of people within 1000 meters network distance from hexagonal grids with a diameter of 2000 meters to primary schools in Barcelona;8;4;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;2;0;0;4;0;0;0
162;Where are the best sites for metro stations in Karbala in Iraq;5;1;allocation;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;3;0;0;0
163;What is the travel time from the centroids of municipalities to outpatient services in Tuscany in Italy;6;2;networkquality;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;5;0;0;0
164;What is the number of inhabitants for each 100 by 100 meter grid in Banten province in Indonesia;5;1;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;3;0;0;0
165;What area are within 50 km from family physician services in Saskatchewan in Canada;7;3;field;0;0;0;1;0;0;0;1;0;0;0;0;2;0;0;0;0;0;0;3;0;0;0
166;What is the travel time from the centers of 2 by 2 km grid cells to the closest hospital in Sichuan in China;7;3;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;4;1;0;0
167;What is the percentage of elderly population to the total population for each municipality area in the Aichi prefecture in Japan;8;3;proportion;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;3;0;0;1
168;What is the density of elderly population for each municipality area in Aichi prefecture in Japan;7;3;proportion;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;2;0;3;0;0;1
169;What is the potential geographic access of communities to the sexual and productive health services located in rural areas in Chibuto, Chokwe, Guija and Mandlakaze in Mozambique in 2019;10;3;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;8;1;0;0
170;Where is the best site for a new landfill in Houston;4;1;allocation;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
171;What areas are not green belt areas in Houston;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
172;What areas are outside 3000 meters from turbojet runways in Houston;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
173;What areas are within 800 meter from major highways in Houston;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
174;What is the potential accessibility by local road for each 2 by 2 km grid cell in Finland;4;1;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;1;1;0;0
175;What is the potential accessibility by regional road for each 2 by 2 km grid cell in Finland;4;1;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;1;1;0;0
176;Where are clusters of pedestrian injuries in Georgia from 2001 to 2010;4;2;location;0;0;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0
177;Where are the clusters of Chinese immigrants in Auckland from 1991 to 2006;4;2;location;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
178;Where is the hot spots and cold spots of robberies in Shanghai in January 2009;4;2;location;0;0;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0
179;What is the cervix cancer mortality rate of white females for each city in the Western USA from 1970 to 1994;6;2;objconobjconpro;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;1;3;0;0;0
180;What is the interpolation surface of NO2 concentration in Vancouver;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;1;0;0;0
181;Where are health care facilities in Riverside San Bernardino in California;4;1;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;3;0;0;0
182;What is the population density for each neighborhood in Riverside San Bernardino in CA;5;1;proportion;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;2
183;What is the population density for each neighborhoods with no health care facility in Riverside-San Bernardino;6;2;proportion;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;2
184;What land use is on top of sandy soil in the Netherlands;4;1;field;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0;1;0;0;0
185;What is the aspect of ski pistes in the Happy Valley resort;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0
186;What are the directional trends of animal grazing in the Netherlands;3;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
187;What is the density surface of crape myrtles in Oleander;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0
188;What is the access score to family physicians services for each Census Consolidated Subdivision in Saskatchewan in Canada;5;1;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;1;0;0
189;What is the accessibility index from the centers of 2 by 2 km grid cells to the closest public hospital in Sichuan in China;6;2;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;4;1;0;0
190;What areas are within 10 minutes, 30 minutes, and 60 minutes of driving time from private hospitals in Sichuan in China;6;3;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;2;0;0;3;0;0;0
191;What is the travel time from the centers of 2 by 2 km grids to public hospitals in East Sichuan in China;6;2;networkquality;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;4;0;0;0
192;What is the kernel density surface of potential geographic access of communities to clinics in Chibuto in Mozambique in 2019;6;3;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;4;1;0;0
193;What is the percentage of vacant houses to the house totals in Tarrant County, Texas;7;3;proportion;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;3;0;0;1
194;What is the access score to nurse practitioner services for each Census Consolidated Subdivision in Alberta in Canada;5;1;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;1;0;0
195;What is the percentage of population older than 65 for each Census Consolidated Subdivision in Alberta in Canada;7;3;proportion;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;2;0;3;0;0;1
196;What is the potential accessibility by national network for each 2 by 2km grid cell in Finland;4;1;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;1;1;0;0
197;What is the travel time from the centroids of 2 by 2 km grid cells to the nearest railway stations in Finland;6;3;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;3;1;0;0
198;What is the travel time from the centroids of 2 by 2 km grid cells to the nearest airport in Finland;6;3;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;3;1;0;0
199;What areas do not have natural resources in the UK;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
200;What areas are within 1000 meters of the major transport routes in Amsterdam;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
201;What is the proportion of people over 65 for each PC4 area in Amsterdam;6;3;proportion;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;1
202;What is the density of parks for each PC4 area in Amsterdam;6;3;proportion;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;1
203;What is the average Euclidean distance to parks for each PC4 area in Amsterdam;5;2;aggre;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
204;What is the mean center of the fire calls for each alarm territory in Fort Worth in 2017;4;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;2;0;0;0
205;What is the central feature of fire station in Fort Worth;3;1;covamount;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0
206;What is the mean center of crimes weighted by the severity in Fort Worth;4;1;covamount;0;0;0;0;0;1;0;0;0;0;1;1;0;0;0;0;0;0;0;1;0;0;0
207;Where is a best site for a radioactive waste site in UK;4;1;allocation;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
208;Which store has the highest monthly sales in Tarrant County in Texas;5;1;object;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0
209;Which road has the highest traffic count in Tarrant County in Texas;5;1;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;4;0;0;0
210;What is the mean center of accidents weighted by priority for each alarm territories in Fort Worth;5;1;covamount;0;0;0;0;0;1;0;0;0;0;1;1;0;0;0;0;0;0;0;2;0;0;0
211;What is the standard distance circles of fire calls answered by fire stations in Fort Worth;5;2;covamount;0;0;0;0;0;1;0;0;0;0;2;0;0;0;0;0;0;0;0;2;0;0;0
212;What are the standard distance circles of accidents for each fire station in Fort Worth;4;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;2;0;0;0
213;What are the standard distance circles of fire calls weighted by priority for each fire station in Fort Worth;5;1;covamount;0;0;0;0;0;1;0;0;0;0;1;1;0;0;0;0;0;0;0;2;0;0;0
214;What is the directional trend of fire calls weighted by priority for each fire station in Fort Worth;5;1;covamount;0;0;0;0;0;1;0;0;0;0;1;1;0;0;0;0;0;0;0;2;0;0;0
215;What is the number of Hispanics for each census block in Tarrant County in Texas;5;1;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0
216;What is the percentage of the bald eagle to the bird totals for each park in Texas;7;3;proportion;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;3;0;0;1
217;What is the households density for each census block in Fort Worth;4;1;proportion;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;2
218;What is the average neighbor distance to the 7 nearest neighbors for fire alarms in Fort Worth;4;2;aggre;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
219;What is the degree of clustering of fire alarms weighted by priority for each 60 meters distance band in Fort Worth;5;1;covamount;0;0;0;0;0;1;1;0;0;0;1;1;0;0;0;0;0;0;0;1;0;0;0
220;What is the degree of clustering of fire alarms weighted by priority rankings for each distance band from 60 to 600 meters by 30 meter increments in Fort Worth;5;1;covamount;0;0;0;0;0;1;1;0;0;0;1;1;0;0;0;0;0;0;0;1;0;0;0
221;What is the number of fire calls for each 150 by 150 meters grid cell in Fort Worth;4;1;conamount;0;0;0;0;1;0;0;0;0;0;1;0;0;1;0;0;0;0;0;1;0;0;0
222;What is the degree of clustering of fire alarms density for each 300 meter distance band in Fort Worth;5;2;covamount;0;0;0;0;0;2;1;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1
223;Where are the clusters of fire alarms with similar priority for each 300 meter distance band in Fort Worth;3;2;location;0;0;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;0;0;0;0
224;Which houses are within 2 minutes driving time from fire stations in Oleander;6;3;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;4;0;0;0
225;Which houses are within 3 minutes driving time from the nearest fire station in Oleander;6;3;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;4;0;0;0
226;What is the Euclidean distance to hospitals in Oleander;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0
227;What areas are within 20 minutes driving time from flower stores in Oleander;5;3;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;2;0;0;2;0;0;0
228;Which warehouse is closest to each household in Oleander;4;1;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0
229;Where are the tornado touchdowns in Oleander in April 2011;3;1;location;0;0;0;0;0;0;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0
230;What is the tornado path in Oleander in April 2011;3;1;event;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;1;0;0;0
231;What is a hurricane trajectory in Texas;3;1;event;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;1;0;0;0
232;What is the intensity of a hurricane in Texas;3;1;eventquality;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;0;0;0
233;What is the mean center of crimes in Amsterdam in 2019;3;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
234;What is the degree of clustering of 911 calls for each distance band from 300 to 900 meters by 60 meter increments in Portland;4;1;covamount;0;0;0;0;0;1;1;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
235;What is the average network distance to hospitals from household for each PC4 area in Amsterdam;6;2;aggre;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;4;0;0;0
236;What is the average construction year of buildings for each PC4 area in Amsterdam;5;2;aggre;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;1;0;0
237;What is the average Euclidean distance to hospitals per PC4 area in Amsterdam;5;2;aggre;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
238;What is the number of elderly people for each neighborhood in Amsterdam;4;1;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
239;What is the density of green roofs for each PC4 area in Amsterdam;6;3;proportion;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;1
240;What is the average income of households for each PC4 area in Amsterdam;4;1;aggre;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;2;0;0;0
241;What is the percentage of seriously lonely people for each PC4 area in Amsterdam;6;3;proportion;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;1
242;What is the Euclidean distance to green areas in Amsterdam;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;1;0;0;0
243;What is the average Euclidean distance to green areas per PC4 area in Amsterdam;5;2;aggre;1;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;2;0;0;0
244;What is the average Euclidean distance to residential care complexes per PC4 area in Amsterdam;5;2;aggre;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
245;What is the Safety Index for each district in Amsterdam;4;1;objectquality;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;0;0
246;What is the number of sport facilities in a 1000 square meters circle per neighborhood in Amsterdam;4;1;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
247;What is the Euclidean distance to subway stations in Amsterdam;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0
248;What is the average Euclidean distance to subway stations per neighborhood in Amsterdam;5;2;aggre;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
249;What is the Euclidean distance to tram stations in Amsterdam;3;1;field;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0
250;What is the average Euclidean distance to a tram station per neighborhood in Amsterdam;5;2;aggre;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
251;What is the tree density for each PC4 area in Amsterdam;4;1;proportion;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;2
252;What is the average urban heat island effect for each PC4 area in Amsterdam;4;1;aggre;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0
253;What is the WOZ-waarde for each neighborhood in Amsterdam;4;1;conamount;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0
254;What is the wall plant density for each PC4 area in Amsterdam;4;1;proportion;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;2
255;What is the percentage of water areas for each PC4 area in Amsterdam;6;3;proportion;0;0;0;0;0;2;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;1
256;What is the percentage of population between 16 and 24 years to the total population per neighborhood in Amsterdam;7;3;proportion;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;2;0;0;1
257;Which buildings are not within 1 minute of driving time from a fire station in Fort Worth;6;3;object;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;4;0;0;0
258;Which fire station is closest to the fire calls in Fort Worth;4;1;object;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;3;0;0;0
259;What is the number of buildings affected by a hurricane in Oleander;5;2;conamount;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;3;0;0;0
260;What is the number of people affected by a hurricane in Oleander;5;2;conamount;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;3;0;0;0
261;What areas are outside 3000 meters of the rivers in Spain;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
262;What areas are outside 5000 meters of the roads in Spain;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
263;What is the number of luxury hotels in Happy Valley ski resort;3;1;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0
264;What is the number of arson cases in Fort Worth on February 2004;3;1;conamount;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0
265;What is the number of election votes for each precinct in Dallas;4;1;conamount;0;0;0;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;2;0;0;0
266;What is the number of dwelling units inside the flood zones in Oleander;5;2;conamount;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
267;What is the number of high school students for each senior high school district in Oleander;4;1;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
268;What is the number of buildings within 3 minutes of driving time from fire stations in Oleander;7;4;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;2;0;0;4;0;0;0
269;Where are the off street paths in the Metro Vancouver region in Canada;4;1;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;3;0;0;0
270;What land use areas are intersected with sandy soil in the Netherlands;4;1;field;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0;1;0;0;0
271;What is the degree of dispersion for fire calls for each fire station in Fort Worth;4;1;covamount;0;0;0;0;0;1;0;0;0;0;1;0;0;0;0;0;0;0;0;2;0;0;0
272;What is the degree of dispersion for fire calls weighted by priority for each fire station in Fort Worth;5;1;covamount;0;0;0;0;0;1;0;0;0;0;1;1;0;0;0;0;0;0;0;2;0;0;0
273;What is the percentage of elderly population to the total population for each 1 km grid in the Aichi prefecture in Japan;8;3;proportion;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;4;0;2;0;0;1
274;What is the population for each city in Aichi prefecture in Japan;5;1;objconamount;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;3;0;0;0
275;What is the density of elderly population for each 500 meters grid in Aichi prefecture in Japan;7;3;proportion;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;2;0;2;0;0;1
276;What is the lung cancer mortality rate of white males for each city in the Western USA from 1970 to 1994;6;2;objconobjconpro;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;1;3;0;0;0
277;Where is the hot spots and cold spots of thefts in Shanghai in December 2009;4;2;location;0;0;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0
278;What is the number of injured pedestrians for each census tract in Georgia from 2001 to 2010;4;1;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0
279;Where are the clusters of Indian immigrants in Auckland from 1991 to 2006;4;2;location;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
280;Where are the clusters of Korean immigrants in Auckland from 1991 to 2007;4;2;location;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
281;Where are the clusters of Filipino immigrants in Auckland from 1991 to 2008;4;2;location;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
282;Where are the clusters of Japanese immigrants in Auckland from 1991 to 2009;4;2;location;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
283;Where are the clusters of Cambodian immigrants in Auckland from 1991 to 2010;4;2;location;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
284;What is the number of inhabitants for each village in Banten province in Indonesia;5;1;conamount;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;0
285;What areas are outside 300 meters from streams in Houston;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
286;What areas are not park in Houston;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
287;What areas are outside 155 meters from nature reserve districts in Houston;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
288;What areas are outside 155 meters from endangered species areas in Houston;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
289;What areas are outside 155 meters from developed areas in Houston;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
290;What areas are not wetlands in Houston;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
291;What areas are outside 60 meters from water body in Houston;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
292;What areas are outside 60 meters from residence in Houston;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
293;What areas are outside 150 meters from hospitals in Houston;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
294;What areas are outside 150 meters from schools in Houston;5;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;2;0;0;0
295;What areas are not hurricane areas in Houston;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
296;What areas are not floodplain in Houston;3;1;location;0;0;0;0;0;0;0;0;0;0;0;0;1;0;1;0;0;0;0;1;0;0;0
297;What areas are within 500 meters from universities in Karbala in Iraq;6;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;3;0;0;0
298;What areas are within 500 meters from religious places in Karbala in Iraq;6;3;location;0;0;0;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;3;0;0;0
299;Which hospitals are within 15 minute driving time of an accident in New York;6;3;object;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;2;0;0;3;0;0;0
300;What is the average Euclidean distance to the nearest supermarket for each PC4 area in Amsterdam;5;2;aggre;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;3;0;0;0
301;What is the average noise level for each PC4 area in Amsterdam;4;1;aggre;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0
302;What is the average temperature for each PC4 area in Amsterdam;4;1;aggre;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0
303;What is the total area of agriculture in Netherlands;3;1;covamount;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0
304;What area do have elevation higher than 30 meters in Netherlands;4;1;field;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0;1;0;0;0
305;What is the density of greens for each PC4 area in Amsterdam;6;3;proportion;0;0;0;0;0;2;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;1
